APP=guardianangel
PASSWORD=password
BACKEND_PORT=8000
BACKEND_FOLDER=/mnt/samba/projects/tron/guardian-angel/guardian-angel-api
BACKEND_DOCKERFILE=Dockerfile.dev
FRONTEND_PORT=3000
FRONTEND_FOLDER=/mnt/samba/projects/tron/guardian-angel/guardian-angel-frontend
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_FRAMEWORK=react
