APP=fl
PASSWORD=PG_PASSWORD
BACKEND_PORT=8080
BACKEND_FOLDER=../api
BACKEND_DOCKERFILE=Dockerfile
FRONTEND_PORT=8080
FRONTEND_FOLDER=../frontend-react
FRONTEND_DOCKERFILE=Dockerfile
FRONTEND_FRAMEWORK=funwithflutter