APP=fl
PASSWORD=password
BACKEND_PORT=8080
BACKEND_FOLDER=../frontend
BACKEND_DOCKERFILE=Dockerfile.dev
FRONTEND_PORT=8080
FRONTEND_FOLDER=../api
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_FRAMEWORK=funwithflutter