APP=fl
PASSWORD=PG_PASSWORD
BACKEND_PORT=8080
BACKEND_FOLDER=../api
BACKEND_DOCKERFILE=Dockerfile.dev
FRONTEND_PORT=8080
FRONTEND_FOLDER=../frontend
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_FRAMEWORK=funwithflutter