APP=fl
PASSWORD=password
BACKEND_PORT=8080
BACKEND_FOLDER=/Users/teaguestockwell/Desktop/tSAppDev/Projects/fl/api
BACKEND_DOCKERFILE=Dockerfile.dev
FRONTEND_PORT=8080
FRONTEND_FOLDER=/Users/teaguestockwell/Desktop/tSAppDev/Projects/fl/five_level
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_FRAMEWORK=funwithflutter
